<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JuneWeb</title>
		<script src="https://kit.fontawesome.com/c3bd326384.js" crossorigin="anonymous"></script>
		<style type="text/css">
			* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
			}
			body {
			font-family: montserrat;
			}
			nav {
			background: gray;
			width: 100%;
			height: 80px;
			}
			label.logo {
			color: white;
			font-size: 35px;
			font-weight: bold;
			line-height: 80px;
			margin-left: 20px;
			}
			nav ul {
			float: right;
			margin-right: 20px;
			}
			nav ul li {
			display: inline-block;
			line-height: 80px;
			}
			nav ul li a {
			font-size: 30px;
			padding: 0 30px;
			color: black;
			background: white;
			border-radius: 20px;
			margin-right: 20px;
			}
			a.active, a:hover {
			background: black;
			border-radius: 20px;
			color: white;
			transition: .3s;
			}
			.checkbtn {
			float: right;
			line-height: 80px;
			margin-right: 20px;
			font-size: 35px;
			color: white;
			display: none;
			}
			#check {
			display: none;
			}
			@media (max-width: 858px) {
				.checkbtn {
				display: block;
				}
				ul {
				position: fixed;
				width: 100%;
				height: 100vh;
				top: 80px;
				left: -100%;
				text-align: center;
				background: #575859;
				transition: .5s;
				}
				nav ul li {
				display: block;
				margin: 50px;
				}
				nav ul li a {
				font-size: 35px;
				background: none;
				}
				a:hover, a.active {
				background: black;
				color: white;
				}
				#check:checked ~ ul {
				left: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">JuneWeb</label>
			<ul>
				<li><a class="active" href="#" >Home</a></li>
				<li><a href="#" >About Me</a></li>	
				<li><a href="#" >Socials</a></li>							
			</ul>
		</nav>
	</body>
</html>